package test;

import test.impl.SimHashImpl;

public class test {
    public static void main(String[] args) {
        String s1="《条例》分总则、后勤保障体制、军事行动后勤保障、日常后勤保障、后勤战备与训练、后勤建设、后勤管理、附则，共8章40条，是后勤领域的主干法规。《条例》适应战争形态发展和使命任务拓展，进一步理顺后勤融入联合作战指挥体系的制度机制，规范新的后勤保障指挥和保障关系，创新提出后勤保障方式方法，规范保障行动组织实施，着力提高后勤战备水平和保障打赢能力。《条例》着眼推进后勤标准化集约化社会化，对构建军队现代资产管理体系、现代军事物流体系的建设内容、任务分工、目标要求进行规范，调整完善后勤保障、建设与管理等相关制度设计，以制度创新固化改革成果，推动改革成效向战斗力保障力转化 [1]  。\n" +
                "内容解读编辑\n" +
                "《条例》坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，深入贯彻新时代军事战略方针，按照“军委管总、战区主战、军种主建”的总原则，重塑军队后勤体系，理顺后勤保障关系，健全后勤工作制度，为进一步规范军队后勤工作、建设强大的现代化后勤提供重要遵循，为有效履行新时代军队使命任务提供有力保障 [1]  。\n" +
                "参考资料\n" +
                "1.  中央军委主席习近平签署命令 发布《军队后勤条例》  ．百家号[引用日期2020-12-23]";
        String s2="关税在历史上有怎样的作用？怎样的关税摩擦容易引起战争？历史上的关税战争对我们有哪些启示？今天大锤为列位说说曾经引发战争的那些关税~\n" +
                "最近，在国际贸易领域，关税这个词成了世界范围内关注的焦点。有说自己贸易吃亏了要涨关税的，有说你敢涨关税我就敢报复的，争锋相对这类事件可以说是层出不穷，引起全世界各国的普遍关注。所以本期的大锤说史，咱们就说一点儿跟关税有关的历史，那就是历史上那些因为调整关税而真真正正引发了战争的故事。\n" +
                "\n" +
                "\n" +
                "\n" +
                "关税，概念上来说就是进出口商品经过一国关境时，由政府所设置的海关向其进出口商所征收的税收。作为国际贸易的交易成本的一个组成部分，国家层面往往通过调整关税来改变进出口商品的价格，从而达到限制进口、鼓励出口的目的。\n" +
                "\n" +
                "可是俗话说的好，甘蔗从来没有两头甜的，一个国家单方面调整关税来鼓励自己的出口，减少对他国的进口，自己是获利了，但是别的国家能轻易同意吗？于是在人类历史上，因为关税调整而引发的贸易摩擦时有发生，而其中严重的，双方就因为关税打起来了。";
        SimHash simHash = new SimHashImpl();
        System.out.println(simHash.checkDup(s1,s2));
    }
}
